# GAC-WMS.IntegrationSolution

./: .dockerignore  GAC-WMS.IntegrationSolution.sln  README.md
GAC-WMS.IntegrationSolution/: Dockerfile  GAC-WMS.IntegrationSolution.csproj  GAC-WMS.IntegrationSolution.http  Program.cs  appsettings.json  docker-compose.yml
GAC-WMS.IntegrationSolution/Clients/: IWmsClient.cs  WmsClient.cs
GAC-WMS.IntegrationSolution/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs
GAC-WMS.IntegrationSolution/DTO/: CustomerDto.cs  ProductDto.cs  PurchaseOrder.cs  SalesOrder.cs
GAC-WMS.IntegrationSolution/Data/: AppDbContext .cs
GAC-WMS.IntegrationSolution/Helper/: FileErrorHandler.cs  FileHelper.cs  MappingProfile.cs  XmlParser.cs
GAC-WMS.IntegrationSolution/Jobs/: FilePollingJob.cs
GAC-WMS.IntegrationSolution/LegacyFiles/: sample-data.csv
GAC-WMS.IntegrationSolution/LegacyFiles/archive/: sample-customer_20250608_094715.json  sample-data-cust-xml_20250608_093618.xml  sample-prodcuts-xml_20250608_093501.xml
GAC-WMS.IntegrationSolution/LegacyFiles/error/: sample-data -customer_20250608_093616.csv  sample-data -products_20250608_093445.csv  sample-prodcuts_20250608_093522.json
GAC-WMS.IntegrationSolution/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
GAC-WMS.IntegrationSolution/Migrations/: 20250604173624_InitialCreate.Designer.cs  20250604173624_InitialCreate.cs  20250605131929_AddedColumnsandMaxlengthforCutomer_Product.Designer.cs  20250605131929_AddedColumnsandMaxlengthforCutomer_Product.cs  20250608092025_InitialCreate.Designer.cs  20250608092025_InitialCreate.cs  20250608094751_AlterTablesColumns1.Designer.cs  20250608094751_AlterTablesColumns1.cs  20250608102718_AlterTablesColumns2.Designer.cs  20250608102718_AlterTablesColumns2.cs  20250608104903_AlterTablesColumns3.Designer.cs  20250608104903_AlterTablesColumns3.cs  20250608110515_AlterTablesColumns4.Designer.cs  20250608110515_AlterTablesColumns4.cs  20250608111613_AlterTablesColumns5.Designer.cs  20250608111613_AlterTablesColumns5.cs  AppDbContextModelSnapshot.cs
GAC-WMS.IntegrationSolution/Models/: Customer.cs  DirectoryConfig.cs  Product.cs  ProductList.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs
GAC-WMS.IntegrationSolution/Properties/: launchSettings.json
GAC-WMS.IntegrationSolution/Repositories/Implementation/: CustomerRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs
GAC-WMS.IntegrationSolution/Repositories/Interface/: ICustomerRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ISalesOrderRepository.cs
GAC-WMS.IntegrationSolution/Services/: RetryPolicyHandler.cs
GAC-WMS.IntegrationSolution/Services/Implementation/: CsvFileProcessor.cs  EmailService.cs  FileProcessorFactory.cs  JsonFileProcessor.cs  XmlFileProcessor.cs  XmlParser.cs
GAC-WMS.IntegrationSolution/Services/Interface/: IEmailService.cs  IFileProcessor.cs  IXmlParser.cs
GAC-WMS.IntegrationSolution/Validator/: CustomerDtoValidator.cs  ProductDtoValidator.cs  PurchaseOrderDtoValidator.cs  SalesOrderDtoValidator.cs
GAC.WMS.IntegrationSolution.Tests/: FilePollingJobTests.cs  FileProcessorTests.cs  GAC.WMS.IntegrationSolution.Tests.csproj  HelperClass.cs  RetryPolicyHandlerTests.cs
GAC.WMS.IntegrationSolution.Tests/Services/: CustomerService.cs  CustomerSeviceTests.cs
